[33mcommit 76de5380d248bcce028f31f27b54972202723bcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <abel.wondafrash@gmail.com>
Date:   Thu Apr 2 16:36:45 2026 +0300

    feat: implementing phone number authentication

[33mcommit 8d3cf482e7170ceabe3b0e07a6a9b096b7fcc9a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <abel.wondafrash@gmail.com>
Date:   Thu Apr 2 11:11:51 2026 +0300

    location setup - stable version

[33mcommit 178aab845e6c5795b0b3e37c4592ed89ead0085c[m
Author: silent kite <yohannestadesse922@gmail.com>
Date:   Sat Mar 28 03:22:27 2026 -0900

    location setup- unstable version

[33mcommit 2791ac513a67366769791fbbcc42567f56a57662[m
Author: silent kite <yohannestadesse922@gmail.com>
Date:   Fri Mar 27 00:35:55 2026 -0900

    full home page implementation and orders page

[33mcommit 114e3b144b94e24e24c821f444bdfbfc26a6c4b1[m
Author: silent kite <yohannestadesse922@gmail.com>
Date:   Thu Mar 26 16:05:46 2026 -0900

    page header & horizontally scrollable features for page header

[33mcommit b6845d55f76dc3e6316d5f2a3d941931d7e739f6[m
Author: silent kite <yohannestadesse922@gmail.com>
Date:   Tue Mar 24 03:01:31 2026 -0900

    add tab navigation, layout, and tabs context provider

[33mcommit c6bbf3a9417a169d5254432b8635009bc82c2485[m
Author: silent kite <yohannestadesse922@gmail.com>
Date:   Tue Mar 24 02:41:26 2026 -0900

    basic folder structure setup

[33mcommit 86b2147be4f99c6380869d9b8b4c0cb4ea9125ee[m
Author: silent kite <yohannestadesse922@gmail.com>
Date:   Tue Mar 24 02:12:56 2026 -0900

    Initial commit
    
    Generated by create-expo-app 3.5.3.
